
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mi</title>
    <style>
        /* Estilos para el encabezado */
header {
    background-color: #2316d4bd;
    padding: 1px;
    text-align: center;
    color: white;
}

header a{
    text-decoration: none;
}

/* ENLACES*/
nav a {
    color: black;
    text-decoration: none;
    margin: 0 30px;
    font-weight: bold;
}

nav a:hover {
    color: #2e02f3;
}

/* CONTENEDORES*/
.container {
    width: 90%;
    margin: 20px auto;
    padding: 15px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container h2 {
    color: #000000;
}

.container p {
    font-size: 16px;
    color: #000000;
    line-height: 1.6;
}

/*PIE DE PAGINA*/
footer {
    background-color: #2316d4bd;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
    </style>
</head>
<body>
    <header>
        <h1>Datos Sobre Mi.</h1>
    </header>
    <nav>
        <a href="Index.html">Inicio</a>
        <a href="tabla.html">Tabla</a>
        <a href="Envia.html">Formulario</a>
    </nav>
    <main>
        <div class="container">
    <h2>Resumen</h2>
    <p>
        Me llamo Joel Jose Ruiz Soto, tengo 25 años de edad, y esto viviendo en Palmar de Varela, Atlantico. <br> No tenia foto de perfil disponible
    </p>
    <img src="perfil.png" width="20%"><br>
    <a href="Redes xD">Datos</a>
    </main>
    <footer>
        <p>&copy; 2024 Para mas informacion escribeme a este numero; 300 1235554</p>
    </footer>  
</body>
</html>