<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <style>
header {
    background-color: #2316d4bd;
    padding: 1px;
    text-align: center;
    color: white;
}

header a{
    text-decoration: none;
}

/* ENLACES*/
nav a {
    color: black;
    text-decoration: none;
    margin: 0 30px;
    font-weight: bold;
}

nav a:hover {
    color: #2e02f3;
}

/* CONTENEDORES*/
.container {
    width: 90%;
    margin: 20px auto;
    padding: 15px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container h2 {
    color: #000000;
}

.container p {
    font-size: 16px;
    color: #000000;
    line-height: 1.6;
}
/*TABLA*/
table {
    width: 50%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    border: 1px solid #0f0f0f;
    padding: 8px;
}

th {
    background-color: #68aad6;
    text-align: center;
}

td {
    text-align: left;
}

/*PIE DE PAGINA*/
footer {
    background-color: #2316d4bd;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
    </style>
</head>
<body>
    <header>
        <h1>Tabla.</h1>
    </header>
    <nav>
        <a href="Index.html">Inicio</a>
        <a href="tabla.html">Tabla</a>
        <a href="Envia.html">Formulario</a>
    </nav>
    <main>
    <div class="container">
        <h2>Tabla de actividades Pendiente</h2>
        <table border="1" cellspacing="3" cellspadding="3">
            <tr>
                <th>Actividades</th>
                <th>Lunes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
            </tr>
            <tr>
                <td>Hacer</td>
                <td>Tema 1 y 2</td>
                <td>Tema 3</td>
                <td>Tema 4</td>
            </tr>
            <tr>
                <td>Entragados</td>
                <td>24/11/24</td>
                <td>27/11/24</td>
                <td>Todas Entregadas</td>
        </table>
    </div>
    </main>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <p>&copy; 2024 Para mas informacion escribeme a este numero; 300 1235554</p>
    </footer> 
</body>
</html>